<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.flink</groupId>
        <artifactId>flink-agents-e2e-tests</artifactId>
        <version>0.3.1</version>
    </parent>

    <artifactId>flink-agents-end-to-end-tests-resource-cross-language</artifactId>
    <name>Flink Agents : E2E Tests: Resource Cross-Language</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-agents-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Dependencies required for running agents in minicluster -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-agents-runtime</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-agents-integrations-chat-models-ollama</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-agents-integrations-embedding-models-ollama</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Required by Mem0LongTermMemoryTest: OpenAI-compatible chat model + vector stores. -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-agents-integrations-chat-models-openai</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-agents-integrations-vector-stores-elasticsearch</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-agents-integrations-vector-stores-milvus</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-java</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-api-java-bridge</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-clients</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-python</artifactId>
            <version>${flink.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
              Publish the compiled test-classes as a separate ``-tests.jar``
              so the Python ``yaml_cross_language_test`` can add it to the
              Flink classpath via ``env.add_jars(...)``. The Python test
              references Java ``@Tool`` static methods declared in this
              module's ``src/test/java`` (e.g. ``ChatModelCrossLanguageAgent``);
              without this jar those classes only live in ``target/test-classes/``
              and are not visible to the Flink runtime.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>