# flink-agents

./: .asf.yaml  .gitignore  .gitmodules  AGENTS.md  NOTICE  code_review.md  pom.xml  ultimo_commit.patch
.github/: PULL_REQUEST_TEMPLATE.md
.github/actions/rsync-deployments/: LICENSE  action.yml
.github/workflows/: build_wheel.yml  cel-conformance.yml  ci.yml  docs.yml  document_bot.yml  issue_labeler.js  issue_labeler.yml  labeler.yml  nightly-e2e.yml  pr_labeler.js  pr_labeler.yml  rerun-flaky-it.yml
api/: pom.xml
dev/agent-skills/flink-agents-dev/: SKILL.md
docs/: config.toml  yaml-schema.json
docs/content/: _index.md
e2e-test/: pom.xml
e2e-test/agent-plan-compatibility-test/: pom.xml
e2e-test/cel-fixtures/: cel_conformance_cases.yaml  disallowed_macros.yaml
e2e-test/cross-language-action-selector-fixtures/: action_selector_conformance.json
e2e-test/cross-language-agent-plan-snapshots/java/: agent_plan_with_python_action.json
e2e-test/cross-language-agent-plan-snapshots/python/: agent_plan_with_java_action.json
e2e-test/cross-language-event-snapshots/java/: agent_run_begin_event.json  chat_request_event.json  chat_response_event.json  context_retrieval_request_event.json  context_retrieval_response_event.json  generic_event_with_attrs.json  input_event.json  output_event.json  short_term_write_event.json  tool_request_event.json  tool_response_event.json
e2e-test/cross-language-event-snapshots/python/: agent_run_begin_event.json  chat_request_event.json  chat_response_event.json  context_retrieval_request_event.json  context_retrieval_response_event.json  generic_event_with_attrs.json  input_event.json  output_event.json  python_only_subclass_event.json  short_term_write_event.json  tool_request_event.json  tool_response_event.json
e2e-test/cross-language-trigger-condition-fixtures/: trigger_condition_conformance.json
e2e-test/flink-agents-end-to-end-tests-agent-plan-compatibility/: pom.xml
e2e-test/flink-agents-end-to-end-tests-integration/: pom.xml
e2e-test/flink-agents-end-to-end-tests-resource-cross-language/: pom.xml
e2e-test/flink-agents-end-to-end-tests-resource-cross-language/src/test/java/org/apache/flink/agents/resource/test/: ChatModelCrossLanguageAgent.java  EmbeddingCrossLanguageAgent.java  EmbeddingCrossLanguageTest.java  JavaActionHandler.java  JavaAgentWithPythonActionAgent.java  JavaAgentWithPythonActionTest.java  MCPCrossLanguageAgent.java  Mem0LongTermMemoryAgent.java  Mem0LongTermMemoryTest.java  VectorStoreCrossLanguageAgent.java  YamlActionsInPythonCrossLanguageTest.java  YamlCrossLanguageActions.java  YamlCrossLanguageTest.java
e2e-test/flink-agents-end-to-end-tests-resource-cross-language/src/test/resources/yaml/: yaml_cross_language_actions_in_python.yaml  yaml_cross_language_agent.yaml
e2e-test/integration-test/: pom.xml
e2e-test/test-scripts/: check_resource_consistency.py  test_java_config_in_python.sh  test_resource_cross_language.sh  test_submit_examples_to_flink.sh
examples/: pom.xml
ide-support/: pom.xml
integrations/: pom.xml
integrations/chat-models/: pom.xml
integrations/chat-models/anthropic/: pom.xml
integrations/chat-models/azureai/: pom.xml
integrations/chat-models/bedrock/: pom.xml
integrations/chat-models/gemini/: pom.xml
integrations/chat-models/ollama/: pom.xml
integrations/chat-models/openai/: pom.xml
integrations/chat-models/watsonx/: pom.xml
integrations/embedding-models/: pom.xml
integrations/embedding-models/bedrock/: pom.xml
integrations/embedding-models/ollama/: pom.xml
integrations/mcp/: pom.xml
integrations/vector-stores/: pom.xml
integrations/vector-stores/elasticsearch/: pom.xml
integrations/vector-stores/milvus/: pom.xml
integrations/vector-stores/opensearch/: pom.xml
integrations/vector-stores/s3vectors/: pom.xml
plan/: pom.xml
python/: jar_manifest.json  pyproject.toml
python/requirements/: build_requirements.txt  test_requirements.txt
review-guides/: runtime-state-recovery.md
runtime/: pom.xml
tools/: .rat-excludes  build.sh  check-agents-md.py  check_resource_consistency.py  e2e.sh  install.sh  lint.sh  reconstruct_trace_tree.py  start_ollama_server.sh  ut.sh
tools/releasing/: deploy_staging_jars.sh  list_contributors.sh  update_branch_version.sh
tools/test/: .gitignore  run.sh
(+1011 files in other folders)
